# default environment variables which are running on local machine
# partly overwritten at production environment (.env.prod)
EMAIL=office@email.com
# DNS
PROTOCOL=http
DOMAIN=localhost
SUBDOMAIN_FLET=
SUBDOMAIN_PHP=web.
SUBDOMAIN_API=api.
SUBDOMAIN_API_MQTT_GATEWAY=gateway.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_PGADMIN=pgadmin.
SUBDOMAIN_ADMINER=adminer.
SUBDOMAIN_GRAFANA=grafana.
SUBDOMAIN_INFLUXDB=influxdb.
SUBDOMAIN_NODERED=nodered.
SUBDOMAIN_TRAEFIK_DASH=traefik.
SUBDOMAIN_PORTAINER=portainer.

PRODUCTION=False
DOCKERFILE=Dockerfile.dev
RELOAD=--reload
# default password: admin
# hash generator for new password can be found here: https://bcrypt-generator.com/
# !! Very important !! All dollar signs in the hash NEED TO BE DOUBLED for escaping.
TRAEFIK_PASSWORD_HASH=$$2a$$12$$71tac8kCIw3RKpgzqN9hg.Dn4mh1vrkJNX83jRfZuJvNU2bh3i7IO
TRAEFIK_USER=admin
# database mariadb
DB_URL=mysql+aiomysql://foo:foo@db:3306/foo
DB_VOLUME_NAME=db_data
# PORTS
PORT_NODERED=1880
PORT_MQTT_UNSECURE=1883
PORT_GRAFANA=3000
PORT_DB=3306
PORT_API=5600
PORT_API_MQTT_GATEWAY=5601
PORT_FLET=5670
PORT_ADMINER=8080
PORT_PHPMYADMIN=8081
PORT_PHP_NGINX=8082
PORT_MQTT_WS_UNSECURE=8083
PORT_INFLUXDB=8086
PORT_MQTT_WS_SECURE=8091
PORT_TELEGRAF=8094
PORT_MQTT_SECURE=8883
PORT_PORTAINER=9000
# for future use with postgres database
# DB_URL=psgres+aiomysql://foo:foo@db:3306/foo
# PORT_PGADMIN=8081
# PORT_PG=3306
# PORT_PGRST=3001
# PORT_PGRST_SWAGGER=3002
# Timezone
TZ="Europe/Berlin"
