# default environment variables which are running on local machine
# partly overwritten at production environment (.env.prod)
# you can generate your JSON Web Key (JWK) here:
# https://8gwifi.org/jwkfunctions.jsp
# choose HS256 algorythm
SECRET_JWK=this_must_be_replaced_with_your_generateted_key
EMAIL=office@email.com
# DNS
PROTOCOL=http
DOMAIN=localhost
SUBDOMAIN_FLET=
SUBDOMAIN_PHP=web.
SUBDOMAIN_API=api.
SUBDOMAIN_PHPMYADMIN=phpmyadmin.
SUBDOMAIN_TRAEFIK_DASH=traefik.
SUBDOMAIN_PORTAINER=portainer.


PRODUCTION=False
DOCKERFILE=Dockerfile.dev
RELOAD=--reload
# default password: admin
# hash generator for new password can be found here: https://bcrypt-generator.com/
# !! Very important !! All dollar signs in the hash NEED TO BE DOUBLED for escaping.
TRAEFIK_PASSWORD_HASH=$$2a$$12$$71tac8kCIw3RKpgzqN9hg.Dn4mh1vrkJNX83jRfZuJvNU2bh3i7IO
TRAEFIK_USER=admin
# database mariadb
DB_URL=mysql+aiomysql://foo:foo@db:3306/foo
DB_VOLUME_NAME=db_data
# PORTS
PORT_SSH_SERVER=2222
PORT_MONITOR_SSH_CLIENT=20000
PORT_DB=3306
PORT_API=5600
PORT_DB_RESTFUL_API=8980
PORT_FLET=5670
PORT_PHPMYADMIN=8081
PORT_PHP_NGINX=8082
PORT_PORTAINER=9000

# Timezone
TZ=Europe/Berlin
