# ------------------------------------------------------------
#  Configuration history
#
# ------------------------------------------------------------
per_listener_settings true
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
# ------------------------------------------------------------
# this lines are for unsecure connection to the mosquitto broker
# for future preparation, bind ONLY on localhost remarked
# ------------------------------------------------------------
listener 1883
allow_anonymous true
listener 8083
allow_anonymous true
protocol websockets

# ------------------------------------------------------------
# this lines are for secure connection to the mosquitto broker
# ------------------------------------------------------------
listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl.file
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# ------------------------------------------------------------
# this is the secure websocket connection
# ------------------------------------------------------------
listener 8091
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl.file
protocol websockets
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# ------------------------------------------------------------
# Bridge configuration
# ------------------------------------------------------------
#connection bridge-me-to-remote
#address 192.168.0.93:1883
#remote_username admin
#remote_password admin
#remote_clientid bridge1277122
#topic # both 0
#bridge_attempt_unsubscribe true
#start_type automatic
#bridge_insecure true
#try_private true
